
#slidercircular{
  padding: 3%;
}
.wrapperMini {
  
  
  position: relative;
}

.wrapperMini i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapperMini i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapperMini i:first-child {
  left: -40px;
}

.wrapperMini i:last-child {
  right: -22px;
}

.wrapperMini .carouselMini {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 6) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 10px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carouselMini::-webkit-scrollbar {
  display: none;
}

.carouselMini.no-transition {
  scroll-behavior: auto;
}

.carouselMini.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carouselMini.dragging .cardMini {
  cursor: grab;
  user-select: none;
}

.carouselMini :where(.cardMini, .imgMiniMini) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carouselMini .cardMini {
  scroll-snap-align: start;
  height: 200px;
  width: 300px;
  flex-direction: column;
  border-radius: 50%;
}
.carouselMini .cardMini .imgMini img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.carouselMini .cardMini h2 {
  font-weight: 500;
  font-size: 1rem;
  margin: 0px 0 5px;
}

.carouselMini .cardMini span {
  color: #6A6D78;
  font-size: 1rem;
}

@media screen and (max-width: 900px) {
  .wrapperMini .carouselMini {
    grid-auto-columns: calc((100% / 3) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapperMini .carouselMini {
    grid-auto-columns: 100%;
  }
}