@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Titillium+Web:wght@200;300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

/*Estilos del Header*/
header {
  padding: 0 1%;

}

header h1 {
  text-align: center;
  font-size: 35px;
  color: #fff;
  padding: 80px 0;
}

/*Estilos de la barra de búsqueda*/
.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 2%;
  height: 35px;
  width: 20%;
  margin-left: 8%;
  background-color: #d0cdcde1;
  border-radius: 20px;
}

.search:hover {
  background-color: #E1E1E1;
}

.search:focus-within {
  border: 3px solid #636567;
}

.bar {
  display: flex;
  align-items: center;
  height: 22px;
  padding: 1%;
}

.bar input {
  border: none;
  outline: none;
  background-color: inherit;
  font-size: 16px;
  flex-grow: 1;
}

/*Estilos de produtos*/
.card-products-container {
  width: 100%;
  margin-bottom: 10%;
}

.card-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4%;
  margin: 3%;
  list-style: none;
}

.item {
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.75);
  ;
}

.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item figure {
  width: 100%;
  height: 30vh;
  border-radius: 10px;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all .5s;
}

.item:hover img {
  transform: scale(1.2);
}

.info-product {
  padding: 10px 10px;
  line-height: 1;
  text-align: center;
}

.info-product p {
  font-size: 3vh;
}

.ver-detalles {
  bottom: 12vh;
  margin-right: 7vh;
  background-color: #ffffff05;
  z-index: 1;
}

.button-agg {
  padding: 2px 10px;
  color: white;
  background-color: #111111;
  text-align: center;
  cursor: pointer;
  width: 97%;
  font-size: 4vh;
  margin-left: 1vh;
  border-radius: 5px;
  margin-bottom: 0.5vh;
}


/* Contador carrito*/
.cart-counter {
  display: none;
  position: absolute;
  right: 4vh;
  top: 5vh;
  color: #fff;
  background-color: #ed3434;
  padding: 1px 6px;
  border-radius: 50%;
  height: 22px;
  width: 22px;
  font-size: 15px;
}

/* modal carrito*/
.modal-overlay,
.modal-overlay-productos {
  display: none;
  background-color: rgb(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.modal-container {
  width: 80%;
  margin: 0 10%;
  max-height: 88vh;
  color: #292828;
  background-color: #eeebebf5;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*for the top*/
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.cart-btn {
  margin-right: 3%;
}

.modal-header {
  display: inline-flex;
  background-color: #0a0909;
  color: #fff;
  width: 100%;
}

.modal-close {
  float: right;
  margin-right: 4%;
  cursor: pointer;

}

.modal-title {
  font-size: 5vh;
  font-weight: bold;
  text-align: center;
  margin-left: 5%;
}

/*modal-carrito-body*/
.modal-body {
  text-align: center;
}

.product {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 2%;
}

.product-img {
  height: 20%;
  margin-right: 4%;
  width: 20%;
  border-radius: 5%;
}

.product-info {
  width: 25%;
}

.product-info h4 {
  text-align: justify;
}

.quantity {
  display: flex;
  align-items: center;
  width: 20%;
}

.quantity-btn-decrese,
.quantity-btn-increse {
  color: #0e0d0d;
  cursor: pointer;
  font-size: 16px;
  width: 28px;
  font-weight: bold;
}

.quantity-input {
  color: #0c0c0c;
  font-size: 16px;
  padding: 10 10px;
  text-align: center;
  width: 50px;
  font-weight: bold;
}

.price {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  width: 10%;
  text-align: start;
}

.delete-product {
  margin-top: 20px;
  margin-left: 2em;
  cursor: pointer;
}

.modal-footer {
  text-align: center;
  width: 100%;
  border-top: solid 1px #0a0909;
}

.total-price {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 30%;
  text-align: end;
}

.pay-button {
  background-color: #0a0909;
  color: #fff;
  border-radius: 5%;
  margin-left: 10%;
  width: 20%;
  margin-right: 30%;
  font-size: 4vh;
}

.pay-button:hover {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 1);
}

.pay-button a{
  text-decoration: none;
  color: #fff;
}

/*modal-productos*/
.modal-product-container {
  width: 80%;
  margin: 0 10%;
  max-height: 88vh;
  color: #131212;
  background-color: #f7f3f3f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
  border-radius: 10px;
}

.modal-product-container::-webkit-scrollbar {
  display: none;
}

.header-product {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-areas: "h2 button";
  font-size: 3vh;
  height: 10vh;
  background-color: #0c0c0c;
  color: #fff;
}

.header-product h2{
  margin-top: 20px;
  margin-left: 2%;
}

.modal-product-close {
  width: 40%;
  height: 60%;
  margin:auto 0;
  margin-left: 70%;
}

.modal-product-container h3 {
  text-align: center;
  margin: 2% 0;
}

.img-description {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 0 2%;
}

#img-modal {
  width: 95%;
  border-radius: 5%;
  margin: auto 0;
}

#img-modal:hover {
  transform: scale(1.1);
}

#description {
  text-align: justify;
  font-size: 3.5vh;
  margin: auto;
}

#price-modal {
  text-align: center;
  font-size: 5vh;
  margin: 2% 0;
}

/* Estilos para pantallas medianas */
@media screen and (max-width: 2000px) and (min-width: 1370px){
  
  .ver-detalles {
    bottom: 8vh;
    margin-right: 7vh;
    z-index: 1;
  }

  .img-modal {
    margin-top: 2%;
  }
}

@media screen and (max-width: 1369px) and (min-width: 1100px){
  .card-products-container {
    width: 100%;
    margin-bottom: 15%;
  }

  .ver-detalles {
    bottom: 6vh;
    margin-right: 7vh;
    z-index: 1;
  }
  .img-modal {
    margin-top: 2%;
  }


}
@media screen and (max-width: 1100px) and (min-width: 768px) {
  .card-products {
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
  }

  .modal-container {
    width: 90%;
    margin: 0 5%;
  }

  .card-products-container {
    width: 100%;
    margin-bottom: 20%;
  }

  .ver-detalles {
    bottom: 7vh;
    margin-right: 7vh;
    z-index: 1;
  }

  #close-modal {
    margin-right: 4vh;
  }


  #description {
    font-size: 3vh;
  }

  .modal-product-close {
    width: 40%;
    height: 60%;
    margin: auto 0;
    margin-left: 60%;
}

.product-info h4 {
  font-size: 3vh;
}
}

/* Estilos para tabletas y dispositivos móviles */
@media screen and (max-width: 767px) {
  header h1 {
    font-size: 25px;
    padding: 30px 0;
  }

  .search {
    width: 50%;
  }

  .bar {
    padding: 3%;
  }

  .search input {
    font-size: 14px;
  }

  .card-products-container {
    width: 100%;
    margin-bottom: 90vh;
  }

  .card-products {
    grid-template-columns: 1fr;
    gap: 2%;
  }

  .ver-detalles {
    bottom: 7vh;
    margin-right: 7vh;
    z-index: 1;
  }

  .modal-container {
    width: 90%;
    margin: 0 5%;
  }

  .modal-product-container{
    width: 98%;
    margin: 0;
  }

  .img-description {
    display: block;
    margin-left: 2%;
  }

  .modal-title {
    font-size: 4vh;
  }

  .modal-product-close {
    margin-left: 36%;
  }

  .modal-product-container {
    width: 90%;
    margin-left: 5%;
    max-height: 88vh;
    color: #131212;
    background-color: #f7f3f3f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 1;
    top: 12vh;
    scrollbar-color: none;
    border-radius: 10px;
  }

  #img-modal {
    width: 98%;
    border-radius: 5%;
  }

  #description{
    font-size: 3vh;
    margin-top: 3%;
  }

  .modal-body{
    width: 100%;
  }

  .product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "img title title"
    "img quantity price"
    "img delete delete";
  }

  .product-img {
    grid-area: img;
    width: 96%;
    height: 90%;
  }

  .product-info{
    grid-area: title;
    width: 100%;
  }
  .product-info h4 {
    text-align: center;
  }

  .quantity {
    grid-area: quantity;
    width: 100%;
    justify-content: center;
  }

  .price {
    grid-area: price;
    width: 100%;
    text-align: right;
    font-size: 3vh;
    margin: auto 0;
  }

  .delete-product {
    grid-area: delete;
    margin: auto 0;
  }

  .modal-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .total-price {
    font-size: 3vh;
    width: 100%;
    text-align: center;
  }
  .pay-button {
    width: 70%;
    border-radius: 5px;
    color: #eef2f3;
  }
}

/* Estilos para el contador en menu hamburguesa */
@media screen and (max-width: 991px) {
  #cart-counter{
    left: 7vh;
    top: 90%;
    position: absolute;
  }
}